<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:layout_gravity="center_vertical" android:id="@id/contact_photo" android:layout_width="@dimen/call_log_list_item_height" android:layout_height="@dimen/call_log_list_item_height" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/contact_detail" android:paddingLeft="@dimen/call_log_inner_margin" android:paddingRight="@dimen/call_log_inner_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/contact_name">
            <TextView android:textAppearance="@android:style/TextAppearance.Small" android:layout_gravity="center_vertical" android:id="@id/contact_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/call_log_inner_margin" android:singleLine="true" />
            <TextView android:textAppearance="@android:style/TextAppearance.Small" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/contact_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_gravity="center_vertical" android:background="@drawable/ic_divider_dashed_holo_light" android:layout_width="1.0px" android:layout_height="@dimen/call_log_call_action_size" />
    <ImageView android:id="@id/action_icon" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_outer_margin" android:paddingTop="@dimen/call_log_inner_margin" android:paddingRight="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:clickable="true" android:layout_width="@dimen/call_log_call_action_width" android:layout_height="fill_parent" android:src="@drawable/badge_action_call" android:scaleType="center" />
</LinearLayout>