<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" android:paddingStart="@dimen/dialpad_horizontal_margin" android:paddingEnd="@dimen/dialpad_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/dialpad_suggestion_container" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="@integer/dialpad_layout_weight_suggestion">
        <ListView android:scrollbarStyle="outsideInset" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_marginTop="@dimen/contact_browser_list_top_margin" android:cacheColorHint="@android:color/transparent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/create_contact_container" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_log_indent_margin" android:minHeight="?android:listPreferredItemHeight">
            <ImageView android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_add_contact_holo_light" android:scaleType="fitCenter" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/create_contact_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/recentCalls_addToContact" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/digits_container" android:background="@drawable/dialpad_digits_bg" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="@integer/dialpad_layout_weight_digits">
        <com.android.dialer.dialpad.DigitsEditText android:textAppearance="@style/DialtactsDigitsTextAppearance" android:textColor="#ff6b6b6b" android:gravity="center" android:id="@id/digits" android:background="@android:color/transparent" android:nextFocusRight="@id/overflow_menu" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:state_enabled="false" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/deleteButton" android:background="?android:selectableItemBackground" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_delete" android:contentDescription="@string/description_delete_button" />
    </LinearLayout>
    <include layout="@layout/dialpad" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dialButtonContainer" android:background="@color/dialpad_bg_color" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="@integer/dialpad_layout_weight_additional_buttons">
        <ImageButton android:state_enabled="false" android:id="@id/dialpadShow" android:background="@drawable/dial_num_background" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_dial_hide_dialpad" android:layout_weight="3.0" android:contentDescription="@string/dialerKeyboardHintText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="10.0">
            <ImageButton android:state_enabled="false" android:id="@id/dialButton" android:background="@drawable/btn_call" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_call_single_card" android:contentDescription="@string/description_dial_button" />
            <ImageButton android:state_enabled="false" android:id="@id/dialButton1" android:background="@drawable/btn_call" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_call_card1" android:layout_weight="5.0" android:contentDescription="@string/description_dial_button" />
            <ImageButton android:state_enabled="false" android:id="@id/dialButton2" android:background="@drawable/btn_call" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_call_card2" android:layout_weight="5.0" android:contentDescription="@string/description_dial_button" />
        </LinearLayout>
        <ImageButton android:state_enabled="false" android:id="@id/sendSms" android:background="@drawable/dial_num_background" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_sms" android:layout_weight="3.0" android:contentDescription="@string/menu_sendTextMessage" />
    </LinearLayout>
    <ListView android:id="@id/dialpadChooser" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
</LinearLayout>